# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseWorkWT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proggraming/C++$ code/CourseWorkWT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CourseWorkWT


#############################################
# Order-only phony target for CourseWorkWT

build cmake_object_order_depends_target_CourseWorkWT: phony || CMakeFiles/CourseWorkWT.dir

build CMakeFiles/CourseWorkWT.dir/main.cpp.obj: CXX_COMPILER__CourseWorkWT_Debug D$:/Proggraming/C++$ code/CourseWorkWT/main.cpp || cmake_object_order_depends_target_CourseWorkWT
  DEP_FILE = CMakeFiles\CourseWorkWT.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseWorkWT.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWorkWT.dir

build CMakeFiles/CourseWorkWT.dir/Data/Person.cpp.obj: CXX_COMPILER__CourseWorkWT_Debug D$:/Proggraming/C++$ code/CourseWorkWT/Data/Person.cpp || cmake_object_order_depends_target_CourseWorkWT
  DEP_FILE = CMakeFiles\CourseWorkWT.dir\Data\Person.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseWorkWT.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWorkWT.dir\Data

build CMakeFiles/CourseWorkWT.dir/Data/Worker.cpp.obj: CXX_COMPILER__CourseWorkWT_Debug D$:/Proggraming/C++$ code/CourseWorkWT/Data/Worker.cpp || cmake_object_order_depends_target_CourseWorkWT
  DEP_FILE = CMakeFiles\CourseWorkWT.dir\Data\Worker.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseWorkWT.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWorkWT.dir\Data

build CMakeFiles/CourseWorkWT.dir/Data/Teacher.cpp.obj: CXX_COMPILER__CourseWorkWT_Debug D$:/Proggraming/C++$ code/CourseWorkWT/Data/Teacher.cpp || cmake_object_order_depends_target_CourseWorkWT
  DEP_FILE = CMakeFiles\CourseWorkWT.dir\Data\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseWorkWT.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWorkWT.dir\Data


# =============================================================================
# Link build statements for EXECUTABLE target CourseWorkWT


#############################################
# Link the executable CourseWorkWT.exe

build CourseWorkWT.exe: CXX_EXECUTABLE_LINKER__CourseWorkWT_Debug CMakeFiles/CourseWorkWT.dir/main.cpp.obj CMakeFiles/CourseWorkWT.dir/Data/Person.cpp.obj CMakeFiles/CourseWorkWT.dir/Data/Worker.cpp.obj CMakeFiles/CourseWorkWT.dir/Data/Teacher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseWorkWT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CourseWorkWT.exe
  TARGET_IMPLIB = libCourseWorkWT.dll.a
  TARGET_PDB = CourseWorkWT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Proggraming\C++ code\CourseWorkWT\cmake-build-debug" && D:\JetBrainsProggrams\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Proggraming\C++ code\CourseWorkWT\cmake-build-debug" && D:\JetBrainsProggrams\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\Proggraming\C++ code\CourseWorkWT" -B"D:\Proggraming\C++ code\CourseWorkWT\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CourseWorkWT: phony CourseWorkWT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proggraming/C++ code/CourseWorkWT/cmake-build-debug

build all: phony CourseWorkWT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrainsProggrams/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
